{
  "name": "pl-profiles",
  "private": true,
  "workspaces": [
    "app",
    "services",
    "www"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:stak-digital/pl-profiles.git",
  "author": "Luke Boyle <me@lukeboyle.com>",
  "license": "MIT"
}
